---- Geometry for base station 1
origin: [0.5791750550270081, 1.102174997329712, 1.9010452032089233]
rotation matrix: [[-0.06053178757429123, 0.9981567859649658, -0.0043533784337341785], [-0.6628230214118958, -0.043456174433231354, -0.747514009475708], [-0.7463253736495972, -0.04236283898353577, 0.6642317771911621]]
valid: True

---- Geometry for base station 2
origin: [0.18482103943824768, -1.1141619682312012, 1.7953215837478638]
rotation matrix: [[0.07197605818510056, -0.9973942041397095, 0.004925036337226629], [0.742125391960144, 0.05685257166624069, 0.6678455471992493], [-0.666385293006897, -0.04441389814019203, 0.7442835569381714]]
valid: True

---- Geometry for base station 3
origin: [0.0, 0.0, 0.0]
rotation matrix: [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]
valid: False

---- Geometry for base station 4
origin: [0.0, 0.0, 0.0]
rotation matrix: [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]
valid: False

---- Calibration data for base station 1
phase: 0.0, tilt: -0.047332763671875, curve: -0.2054443359375, gibmag: 0.0037078857421875, gibphase: 0.037628173828125, ogeemag: -0.2763671875, ogeephase: 1.2158203125
phase: -0.00267791748046875, tilt: 0.045654296875, curve: 0.391357421875, gibmag: 0.00205230712890625, gibphase: 0.88720703125, ogeemag: -0.387939453125, ogeephase: 1.1455078125
uid: 1350515293

valid: True

---- Calibration data for base station 2
phase: 0.0, tilt: -0.045501708984375, curve: 0.185302734375, gibmag: -0.005889892578125, gibphase: 3.1015625, ogeemag: -0.44775390625, ogeephase: 0.5986328125
phase: -0.004791259765625, tilt: 0.046539306640625, curve: 0.4111328125, gibmag: 0.004669189453125, gibphase: 0.83056640625, ogeemag: -0.481201171875, ogeephase: 1.2177734375
uid: 1349731158

valid: True

---- Calibration data for base station 3
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
uid: 0

valid: False

---- Calibration data for base station 4
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
uid: 0

valid: False

