---- Geometry for base station 1
origin: [-0.018273938447237015, 1.1071523427963257, 1.9239914417266846]
rotation matrix: [[0.22065988183021545, 0.9368389248847961, 0.27137061953544617], [-0.5969794392585754, 0.3497507572174072, -0.7220041155815125], [-0.7713136672973633, -0.0026853394228965044, 0.6364495754241943]]
valid: True

---- Geometry for base station 2
origin: [0.2683441638946533, -1.2161738872528076, 2.0405921936035156]
rotation matrix: [[0.1368645876646042, -0.985032856464386, 0.10477762669324875], [0.7187185287475586, 0.1715346723794937, 0.6738097071647644], [-0.68169766664505, -0.016915056854486465, 0.731438398361206]]
valid: True

---- Geometry for base station 3
origin: [0.0, 0.0, 0.0]
rotation matrix: [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]
valid: False

---- Geometry for base station 4
origin: [0.0, 0.0, 0.0]
rotation matrix: [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]
valid: False

---- Calibration data for base station 1
phase: 0.0, tilt: -0.045501708984375, curve: 0.185302734375, gibmag: -0.005889892578125, gibphase: 3.1015625, ogeemag: -0.44775390625, ogeephase: 0.5986328125
phase: -0.004791259765625, tilt: 0.046539306640625, curve: 0.4111328125, gibmag: 0.004669189453125, gibphase: 0.83056640625, ogeemag: -0.481201171875, ogeephase: 1.2177734375
uid: 1349731158

valid: True

---- Calibration data for base station 2
phase: 0.0, tilt: -0.047332763671875, curve: -0.2054443359375, gibmag: 0.0037078857421875, gibphase: 0.037628173828125, ogeemag: -0.2763671875, ogeephase: 1.2158203125
phase: -0.00267791748046875, tilt: 0.045654296875, curve: 0.391357421875, gibmag: 0.00205230712890625, gibphase: 0.88720703125, ogeemag: -0.387939453125, ogeephase: 1.1455078125
uid: 1350515293

valid: True

---- Calibration data for base station 3
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
uid: 0

valid: False

---- Calibration data for base station 4
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
uid: 0

valid: False

