---- Geometry for base station 1
origin: [0.16279518604278564, -1.0648422241210938, 1.9148410558700562]
rotation matrix: [[-0.12876325845718384, -0.9884250164031982, 0.08022511750459671], [0.7421633005142212, -0.04239332675933838, 0.6688770055770874], [-0.6577337384223938, 0.1456669121980667, 0.7390314340591431]]
valid: True

---- Geometry for base station 2
origin: [0.644964337348938, 1.1834758520126343, 1.8058192729949951]
rotation matrix: [[-0.5758599042892456, 0.7563636898994446, -0.3103213310241699], [-0.6206511855125427, -0.6515197157859802, -0.43625015020370483], [-0.5321442484855652, -0.05861764773726463, 0.8446220755577087]]
valid: True

---- Geometry for base station 3
origin: [0.0, 0.0, 0.0]
rotation matrix: [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]
valid: False

---- Geometry for base station 4
origin: [0.0, 0.0, 0.0]
rotation matrix: [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]
valid: False

---- Calibration data for base station 1
phase: 0.0, tilt: -0.047332763671875, curve: -0.2054443359375, gibmag: 0.0037078857421875, gibphase: 0.037628173828125, ogeemag: -0.2763671875, ogeephase: 1.2158203125
phase: -0.00267791748046875, tilt: 0.045654296875, curve: 0.391357421875, gibmag: 0.00205230712890625, gibphase: 0.88720703125, ogeemag: -0.387939453125, ogeephase: 1.1455078125
uid: 1350515293

valid: True

---- Calibration data for base station 2
phase: 0.0, tilt: -0.045501708984375, curve: 0.185302734375, gibmag: -0.005889892578125, gibphase: 3.1015625, ogeemag: -0.44775390625, ogeephase: 0.5986328125
phase: -0.004791259765625, tilt: 0.046539306640625, curve: 0.4111328125, gibmag: 0.004669189453125, gibphase: 0.83056640625, ogeemag: -0.481201171875, ogeephase: 1.2177734375
uid: 1349731158

valid: True

---- Calibration data for base station 3
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
uid: 0

valid: False

---- Calibration data for base station 4
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
phase: 0.0, tilt: 0.0, curve: 0.0, gibmag: 0.0, gibphase: 0.0, ogeemag: 0.0, ogeephase: 0.0
uid: 0

valid: False

